CellType	Symbol	AffymetrixID
aDC	CCL1	207533_at
aDC	EBI3	219424_at
aDC	INDO	210029_at
aDC	LAMP3	205569_at
aDC	OAS3	218400_at
Bcells	MS4A1	217418_x_at
Bcells	TCL1A	209995_s_at
Bcells	MS4A1	210356_x_at
Bcells	TCL1A	39318_at
Bcells	HLA-DOB	205671_s_at
Bcells	PNOC	205901_at
Bcells	KIAA0125	206478_at
Bcells	CD19	206398_s_at
Bcells	CR2	205544_s_at
Bcells	IGHG1	213674_x_at
Bcells	FCRL2	221239_s_at
Bcells	BLK	206255_at
Bcells	IGHG1	222285_at
Bcells	COCH	205229_s_at
Bcells	OSBPL10	219073_s_at
Bcells	IGHA1	215118_s_at
Bcells	TNFRSF17	206641_at
Bcells	ABCB4	207819_s_at
Bcells	BLNK	207655_s_at
Bcells	GLDC	204836_at
Bcells	MEF2C	209200_at
Bcells	MEF2C	209199_s_at
Bcells	IGHM	209374_s_at
Bcells	FAM30A	220377_at
Bcells	SPIB	205861_at
Bcells	BCL11A	219497_s_at
Bcells	GNG7	206896_s_at
Bcells	IGKC	215217_at
Bcells	CD72	215925_s_at
Bcells	MICAL3	212715_s_at
Bcells	BCL11A	210347_s_at
Bcells	BACH2	221234_s_at
Bcells	IGL@	217138_x_at
Bcells	CCR9	207445_s_at
Bcells	QRSL1	218948_at
Bcells	DTNB	215565_at
Bcells	HLA-DQA1	212671_s_at
Bcells	SCN3A	210432_s_at
Bcells	QRSL1	218949_s_at
Bcells	SLC15A2	205316_at
Bloodvessels	CDH5	204677_at
CD8Tcells	CD8B	207979_s_at
CD8Tcells	CD8A	205758_at
CD8Tcells	CD8B	215332_s_at
CD8Tcells	PF4	206390_x_at
CD8Tcells	PRR5	47069_at
CD8Tcells	SF1	210172_at
CD8Tcells	LIME1	219541_at
CD8Tcells	DNAJB1	200664_s_at
CD8Tcells	ARHGAP8	219168_s_at
CD8Tcells	GZMM	207460_at
CD8Tcells	SLC16A7	207057_at
CD8Tcells	SFRS7	213649_at
CD8Tcells	APBA2	209871_s_at
CD8Tcells	C4orf15	210054_at
CD8Tcells	LEPROTL1	202595_s_at
CD8Tcells	ZFP36L2	201367_s_at
CD8Tcells	GADD45A	203725_at
CD8Tcells	ZFP36L2	201369_s_at
CD8Tcells	MYST3	216361_s_at
CD8Tcells	ZEB1	208078_s_at
CD8Tcells	ZNF609	212620_at
CD8Tcells	C12orf47	64432_at
CD8Tcells	THUMPD1	206555_s_at
CD8Tcells	VAMP2	201557_at
CD8Tcells	ZNF91	206059_at
CD8Tcells	ZNF22	218006_s_at
CD8Tcells	TMC6	214958_s_at
CD8Tcells	DNAJB1	200666_s_at
CD8Tcells	FLT3LG	210607_at
CD8Tcells	CDKN2AIP	218929_at
CD8Tcells	TSC22D3	207001_x_at
CD8Tcells	TBCC	202495_at
CD8Tcells	RBM3	208319_s_at
CD8Tcells	ABT1	218405_at
CD8Tcells	C19orf6	212574_x_at
CD8Tcells	CAMLG	203538_at
CD8Tcells	PPP1R2	202165_at
CD8Tcells	AES	217729_s_at
CD8Tcells	KLF9	203543_s_at
CD8Tcells	PRF1	214617_at
Cytotoxiccells	KLRD1	210606_x_at
Cytotoxiccells	KLRF1	220646_s_at
Cytotoxiccells	GNLY	37145_at
Cytotoxiccells	GNLY	205495_s_at
Cytotoxiccells	CTSW	214450_at
Cytotoxiccells	KLRB1	214470_at
Cytotoxiccells	KLRD1	207795_s_at
Cytotoxiccells	KLRK1	205821_at
Cytotoxiccells	NKG7	213915_at
Cytotoxiccells	GZMH	210321_at
Cytotoxiccells	KLRD1	207796_x_at
Cytotoxiccells	SIGIRR	218921_at
Cytotoxiccells	ZBTB16	205883_at
Cytotoxiccells	RUNX3	204198_s_at
Cytotoxiccells	APOL3	221087_s_at
Cytotoxiccells	RORA	210426_x_at
Cytotoxiccells	APBA2	209870_s_at
Cytotoxiccells	SIGIRR	52940_at
Cytotoxiccells	WHDC1L1	213908_at
Cytotoxiccells	DUSP2	204794_at
Cytotoxiccells	GZMA	205488_at
DC	CD209	207277_at
DC	CCL17	207900_at
DC	HSD11B1	205404_at
DC	CCL13	206407_s_at
DC	CCL22	207861_at
DC	PPFIBP2	212841_s_at
DC	NPR1	32625_at
Eosinophils	IL5RA	211517_s_at
Eosinophils	KCNH2	205262_at
Eosinophils	TKTL1	216370_s_at
Eosinophils	IL5RA	210744_s_at
Eosinophils	EMR1	207111_at
Eosinophils	KCNH2	210036_s_at
Eosinophils	CCR3	208304_at
Eosinophils	ACACB	49452_at
Eosinophils	THBS1	201108_s_at
Eosinophils	GALC	211810_s_at
Eosinophils	TKTL1	214183_s_at
Eosinophils	RNU2	210230_at
Eosinophils	CLC	206207_at
Eosinophils	THBS1	201109_s_at
Eosinophils	HIST1H1C	209398_at
Eosinophils	CYSLTR2	220813_at
Eosinophils	HRH4	221170_at
Eosinophils	RNASE2	206111_at
Eosinophils	CAT	211922_s_at
Eosinophils	LRP5L	214873_at
Eosinophils	SYNJ1	207594_s_at
Eosinophils	SYNJ1	212990_at
Eosinophils	THBS4	204776_at
Eosinophils	GPR44	206361_at
Eosinophils	KBTBD11	204301_at
Eosinophils	HES1	203394_s_at
Eosinophils	ABHD2	205566_at
Eosinophils	TIPARP	212665_at
Eosinophils	SMPD3	219695_at
Eosinophils	MYO15B	59375_at
Eosinophils	TGIF1	203313_s_at
Eosinophils	RRP12	216360_x_at
Eosinophils	ACACB	43427_at
Eosinophils	IGSF2	207167_at
Eosinophils	HES1	203395_s_at
Eosinophils	RCOR3	218344_s_at
Eosinophils	EPN2	203463_s_at
Eosinophils	C9orf156	222195_s_at
Eosinophils	SIAH1	202981_x_at
Eosinophils	ACACB	221928_at
iDC	CD1B	206749_at
iDC	VASH1	203940_s_at
iDC	F13A1	203305_at
iDC	CD1E	215784_at
iDC	MMP12	204580_at
iDC	FABP4	203980_at
iDC	CLEC10A	206682_at
iDC	SYT17	205613_at
iDC	MS4A6A	219666_at
iDC	CTNS	204925_at
iDC	GUCA1A	206062_at
iDC	CARD9	220162_s_at
iDC	CD1E	208592_s_at
iDC	ABCG2	209735_at
iDC	CD1A	210325_at
iDC	PPARG	208510_s_at
iDC	RAP1GAP	203911_at
iDC	SLC7A8	216604_s_at
iDC	GSTT1	203815_at
iDC	NM_021941	218019_s_at
iDC	FZD2	210220_at
iDC	CSF1R	203104_at
iDC	HS3ST2	219697_at
iDC	CH25H	206932_at
iDC	LMAN2L	221274_s_at
iDC	SLC26A6	221572_s_at
iDC	BLVRB	202201_at
iDC	NUDT9	218375_at
iDC	PREP	204117_at
iDC	TM7SF4	221266_s_at
iDC	TACSTD2	202286_s_at
iDC	CD1C	205987_at
Lymphvessels	PDPN	204879_at
Lymphvessels	VEGFC	209946_at
Lymphvessels	FIGF	206742_at
Macrophages	MARCO	205819_at
Macrophages	CXCL5	214974_x_at
Macrophages	SCG5	203889_at
Macrophages	SULT1C2	205342_s_at
Macrophages	SULT1C2	211470_s_at
Macrophages	MSR1	214770_at
Macrophages	CTSK	202450_s_at
Macrophages	PTGDS	212187_x_at
Macrophages	COLEC12	221019_s_at
Macrophages	GPC4	204984_at
Macrophages	MSR1	208423_s_at
Macrophages	PCOLCE2	219295_s_at
Macrophages	CHIT1	208168_s_at
Macrophages	PTGDS	211748_x_at
Macrophages	KAL1	205206_at
Macrophages	CLEC5A	219890_at
Macrophages	GPC4	204983_s_at
Macrophages	ME1	204058_at
Macrophages	DNASE2B	220380_at
Macrophages	CCL7	208075_s_at
Macrophages	FN1	214701_s_at
Macrophages	CD163	203645_s_at
Macrophages	GM2A	215891_s_at
Macrophages	SCARB2	201647_s_at
Macrophages	BCAT1	214452_at
Macrophages	BCAT1	214390_s_at
Macrophages	RAI14	202052_s_at
Macrophages	MSR1	211887_x_at
Macrophages	COL8A2	52651_at
Macrophages	CD163	215049_x_at
Macrophages	APOE	203381_s_at
Macrophages	CHI3L1	209396_s_at
Macrophages	ATG7	218673_s_at
Macrophages	CD84	211190_x_at
Macrophages	FDX1	203646_at
Macrophages	MS4A4A	219607_s_at
Macrophages	SGMS1	212989_at
Macrophages	EMP1	201324_at
Macrophages	CYBB	203922_s_at
Macrophages	CD68	203507_at
Mastcells	PRG2	211743_s_at
Mastcells	CTSG	205653_at
Mastcells	TPSAB1	215382_x_at
Mastcells	SLC18A2	205857_at
Mastcells	TPSAB1	205683_x_at
Mastcells	MS4A2	207497_s_at
Mastcells	CPA3	205624_at
Mastcells	TPSB2	207134_x_at
Mastcells	TPSAB1	216474_x_at
Mastcells	NM_003293	207741_x_at
Mastcells	TPSAB1	210084_x_at
Mastcells	MS4A2	207496_at
Mastcells	TPSAB1	217023_x_at
Mastcells	GATA2	209710_at
Mastcells	HDC	207067_s_at
Mastcells	LOH11CR2A	210102_at
Mastcells	SIGLEC6	210796_x_at
Mastcells	ELA2	206871_at
Mastcells	LOH11CR2A	205011_at
Mastcells	CMA1	214533_at
Mastcells	SIGLEC6	206520_x_at
Mastcells	PGDS	206726_at
Mastcells	MLPH	218211_s_at
Mastcells	ADCYAP1	206281_at
Mastcells	SIGLEC6	206519_x_at
Mastcells	SLC24A3	57588_at
Mastcells	CALB2	205428_s_at
Mastcells	SLC24A3	219090_at
Mastcells	KIT	205051_s_at
Mastcells	TAL1	206283_s_at
Mastcells	ABCC4	203196_at
Mastcells	PPM1H	212686_at
Mastcells	MAOB	204041_at
Mastcells	HPGD	211549_s_at
Mastcells	SCG2	204035_at
Mastcells	PTGS1	205127_at
Mastcells	CEACAM8	206676_at
Mastcells	MPO	203949_at
Mastcells	NR0B1	206645_s_at
Mastcells	LOC339524	215039_at
Neutrophils	CSF3R	203591_s_at
Neutrophils	CYP4F3	206515_at
Neutrophils	VNN3	220528_at
Neutrophils	FPRL1	210773_s_at
Neutrophils	KCNJ15	216782_at
Neutrophils	MME	203434_s_at
Neutrophils	IL8RA	207094_at
Neutrophils	IL8RB	207008_at
Neutrophils	MME	203435_s_at
Neutrophils	FCGR3B	204007_at
Neutrophils	DYSF	218660_at
Neutrophils	KCNJ15	211806_s_at
Neutrophils	FCAR	211816_x_at
Neutrophils	FCAR	211307_s_at
Neutrophils	CEACAM3	210789_x_at
Neutrophils	FPRL1	210772_at
Neutrophils	HIST1H2BC	214455_at
Neutrophils	HPSE	219403_s_at
Neutrophils	FLJ11151	218610_s_at
Neutrophils	CREB5	205931_s_at
Neutrophils	S100A12	205863_at
Neutrophils	FCGR3B	204006_s_at
Neutrophils	TNFRSF10C	211163_s_at
Neutrophils	SLC22A4	205896_at
Neutrophils	KIAA0329	204307_at
Neutrophils	SLC25A37	218136_s_at
Neutrophils	BST1	205715_at
Neutrophils	FCAR	207674_at
Neutrophils	CEACAM3	208052_x_at
Neutrophils	CRISPLD2	221541_at
Neutrophils	TNFRSF10C	206222_at
Neutrophils	G0S2	213524_s_at
Neutrophils	SIGLEC5	220000_at
Neutrophils	CD93	202878_s_at
Neutrophils	MGAM	206522_at
Neutrophils	ALPL	215783_s_at
Neutrophils	FPR1	205119_s_at
Neutrophils	CD93	202877_s_at
Neutrophils	PDE4B	222326_at
Neutrophils	LILRB2	210146_x_at
NKCD56brightcells	DUSP4	204014_at
NKCD56brightcells	RRAD	204803_s_at
NKCD56brightcells	XCL1	206365_at
NKCD56brightcells	PLA2G6	215938_s_at
NKCD56brightcells	PLA2G6	204691_x_at
NKCD56brightcells	NIBP	221672_s_at
NKCD56brightcells	FOXJ1	205906_at
NKCD56brightcells	42800	215908_at
NKCD56brightcells	DUSP4	204015_s_at
NKCD56brightcells	PLA2G6	210647_x_at
NKCD56brightcells	MADD	38398_at
NKCD56brightcells	BG255923	215409_at
NKCD56brightcells	MPPED1	206436_at
NKCD56brightcells	MUC3B	214676_x_at
NKCD56dimcells	KIR3DL	2207314_x_at
NKCD56dimcells	KIR3DL	2216907_x_at
NKCD56dimcells	SPON22	18638_s_at
NKCD56dimcells	KIR2DL	3208179_x_at
NKCD56dimcells	GZMB	210164_at
NKCD56dimcells	KIR3DS1	211389_x_at
NKCD56dimcells	KIR3DL1	211687_x_at
NKCD56dimcells	FLJ20699	216434_at
NKCD56dimcells	TMEPAI	217875_s_at
NKCD56dimcells	KIR3DL2	211688_x_at
NKCD56dimcells	IL21R2	21658_s_at
NKCD56dimcells	KIR3DL2	207313_x_at
NKCD56dimcells	KIR3DL3	216676_x_at
NKCD56dimcells	KIR2DS5	208203_x_at
NKCD56dimcells	KIR2DS2	211532_x_at
NKCD56dimcells	GTF3C1	202320_at
NKCD56dimcells	KIR2DS1	216552_x_at
NKCD56dimcells	EDG8	221417_x_at
NKcells	LOC643313	211050_x_at
NKcells	GAGE2	207739_s_at
NKcells	ZNF747	206180_x_at
NKcells	XCL1	206366_x_at
NKcells	XCL2	214567_s_at
NKcells	AF107846	217058_at
NKcells	SLC30A5	220181_x_at
NKcells	NM_014114	220691_at
NKcells	MCM3AP	215582_x_at
NKcells	TBXA2R	207555_s_at
NKcells	CDC5L	209057_x_at
NKcells	LOC730096	215182_x_at
NKcells	FUT5	211225_at
NKcells	FGF18	206986_at
NKcells	MRC2	209280_at
NKcells	RP5-886K2.1	208014_x_at
NKcells	SPN	216981_x_at
NKcells	PSMD4	210459_at
NKcells	PRX	220024_s_at
NKcells	FZR1	209415_at
NKcells	ZNF205	206416_at
NKcells	AL080130	212972_x_at
NKcells	ZNF528	215019_x_at
NKcells	MAPRE3	203842_s_at
NKcells	BCL2	207004_at
NKcells	NM_017616	221068_at
NKcells	ARL6IP2	217580_x_at
NKcells	SPN	206057_x_at
NKcells	FZR1	211865_s_at
NKcells	PDLIM4	214174_s_at
NKcells	NM_014274	206827_s_at
NKcells	LDB3	216888_at
NKcells	ADARB1	209979_at
NKcells	SMEK1	215607_x_at
NKcells	TCTN2	206438_x_at
NKcells	TINAGL1	219058_x_at
NKcells	IGFBP5	203426_s_at
NKcells	ALDH1B1	209646_x_at
NKcells	NCR1	217095_x_at
NKcells	NCR1	217088_s_at
NKcells	NCR1	207860_at
Normalmucosa	TSPAN8	203824_at
Normalmucosa	LGALS4	204272_at
Normalmucosa	DCN	201893_x_at
Normalmucosa	COL3A1	215076_s_at
Normalmucosa	COL3A1	201852_x_at
Normalmucosa	CEACAM5	201884_at
Normalmucosa	TAGLN	205547_s_at
Normalmucosa	KRT20	213953_at
Normalmucosa	DCN	211896_s_at
Normalmucosa	MYH11	201497_x_at
Normalmucosa	FXYD3	202489_s_at
Normalmucosa	ACTG2	202274_at
Normalmucosa	MYLK	202555_s_at
Normalmucosa	TPM1	210987_x_at
Normalmucosa	CDH17	209847_at
Normalmucosa	NFIB	209289_at
Normalmucosa	MGP	202291_s_at
Normalmucosa	SPARCL1	200795_at
Normalmucosa	RGS5	209071_s_at
Normalmucosa	MYH11	207961_x_at
Normalmucosa	PPAP2B	212226_s_at
Normalmucosa	COL3A1	211161_s_at
Normalmucosa	IGFBP7	201162_at
Normalmucosa	PPAP2B	209355_s_at
Normalmucosa	CALD1	201616_s_at
Normalmucosa	C1R	212067_s_at
Normalmucosa	CALD1	212077_at
Normalmucosa	AGR2	209173_at
Normalmucosa	GNA11	564_at
Normalmucosa	HEPH	203903_s_at
Normalmucosa	GNA11	213944_x_at
Normalmucosa	GNG12	212294_at
Normalmucosa	ADH1B	209612_s_at
Normalmucosa	TPM1	206116_s_at
Normalmucosa	CRIM1	202551_s_at
Normalmucosa	FBLN1	202994_s_at
Normalmucosa	IGFBP5	211959_at
Normalmucosa	LAMA4	202202_s_at
Normalmucosa	CAV1	212097_at
Normalmucosa	WASL	205809_s_at
pDC	IL3RA	206148_at
SW480cancercells	KRT5	201820_at
SW480cancercells	RBP1	203423_at
SW480cancercells	TRIM29	202504_at
SW480cancercells	DEFA5	207529_at
SW480cancercells	BMP4	211518_s_at
SW480cancercells	EEF1A	2204540_at
SW480cancercells	VSNL1	203797_at
SW480cancercells	ASPSCR1	218908_at
SW480cancercells	IGF2	202409_at
SW480cancercells	MFAP2	203417_at
SW480cancercells	FGF3	214571_at
SW480cancercells	S100A	2204268_at
SW480cancercells	INHBB	205258_at
SW480cancercells	JAG	2209784_s_at
SW480cancercells	LOC89944	213713_s_at
SW480cancercells	BAMBI	203304_at
SW480cancercells	JAG2	32137_at
SW480cancercells	BMP7	209591_s_at
SW480cancercells	RPP25	219143_s_at
SW480cancercells	RHOD	209885_at
SW480cancercells	DHRS	2214079_at
SW480cancercells	ITGB4	204989_s_at
SW480cancercells	NTSR1	207360_s_at
SW480cancercells	STRA6	221701_s_at
SW480cancercells	SLC1A5	208916_at
SW480cancercells	VSNL1	203798_s_at
SW480cancercells	FKBP4	200894_s_at
SW480cancercells	S100A3	206027_at
SW480cancercells	TEAD4	41037_at
SW480cancercells	KLK62	04733_at
SW480cancercells	CCND1	208711_s_at
SW480cancercells	SLC27A5	219733_s_at
SW480cancercells	HOXA9	214651_s_at
SW480cancercells	F12	205774_at
SW480cancercells	LRFN4	219491_at
SW480cancercells	NM_024609	218678_at
SW480cancercells	SLC6A8	210854_x_at
SW480cancercells	PCTK1	207239_s_at
SW480cancercells	SLC6A	8213843_x_at
SW480cancercells	KRT13	207935_s_at
Tcells	PRKCQ	210038_at
Tcells	CD3D	213539_at
Tcells	CD3G	206804_at
Tcells	CD28	206545_at
Tcells	LCK	204891_s_at
Tcells	TRAT1	217147_s_at
Tcells	PRKCQ	210039_s_at
Tcells	BCL11B	219528_s_at
Tcells	CD2	205831_at
Tcells	LCK	204890_s_at
Tcells	TRBC1	213193_x_at
Tcells	TRBC1	210915_x_at
Tcells	TRA@	209670_at
Tcells	ITM2A	202747_s_at
Tcells	SH2D1A	210116_at
Tcells	CD6	213958_at
Tcells	CD96	206761_at
Tcells	NCALD	211685_s_at
Tcells	GIMAP5	218805_at
Tcells	TRA@	209671_x_at
Tcells	CD3E	205456_at
Tcells	SKAP1	205790_at
Tcells	TRA@	213830_at
Tcells	TRA@	216191_s_at
Tcm	CDC14A	210441_at
Tcm	ATM	208442_s_at
Tcm	USP9Y	206624_at
Tcm	PCNX	215175_at
Tcm	ATM	210858_x_at
Tcm	FOXP1	215221_at
Tcm	KLF12	206965_at
Tcm	ST3GAL1	215874_at
Tcm	INPP4B	215864_at
Tcm	CASP8	207686_s_at
Tcm	MLL	216624_s_at
Tcm	PCM1	209997_x_at
Tcm	RP11-74E24.2	205787_x_at
Tcm	PHC3	215521_at
Tcm	NFATC3	210556_at
Tcm	LOC202134	215133_s_at
Tcm	TIMM8A	210800_at
Tcm	ATF7IP	216197_at
Tcm	REPS1	215201_at
Tcm	PSPC1	215083_at
Tcm	RPP38	215743_at
Tcm	HNRPH1	213472_at
Tcm	STX16	221638_s_at
Tcm	CYLD	214272_at
Tcm	SNRPN	216850_at
Tcm	TRAF3IP3	215275_at
Tcm	NEFL	221805_at
Tcm	POLR2J2	217610_at
Tcm	AQP3	203747_at
Tcm	CG030	215105_at
Tcm	PDXDC2	215920_s_at
Tcm	CLUAP1	204576_s_at
Tcm	DOCK9	215041_s_at
Tcm	CYorf15B	214131_at
Tcm	CREBZF	213584_s_at
Tcm	CEP68	207971_s_at
Tcm	TXK	206828_at
Tcm	SLC7A6	203578_s_at
Tcm	FYB	205285_s_at
Tcm	MAP3K1	214786_at
Tem	TRA@	217397_at
Tem	PRKY	206279_at
Tem	VIL2	217230_at
Tem	GDPD5	32502_at
Tem	CCR2	206978_at
Tem	MEFV	208262_x_at
Tem	C7orf54	210109_at
Tem	FLI1	210786_s_at
Tem	TBC1D5	201815_s_at
Tem	DDX17	208719_s_at
Tem	AKT3	212609_s_at
Tem	EWSR1	211825_s_at
Tem	TBCD	201759_at
Tem	CCR2	207794_at
Tem	NFATC4	205897_at
Tem	LTK	207106_s_at
TFH	CHI3L2	213060_s_at
TFH	CXCL13	205242_at
TFH	MYO7A	33197_at
TFH	CHGB	204260_at
TFH	MYO7A	208189_s_at
TFH	ICA1	210547_x_at
TFH	HEY1	218839_at
TFH	CDK5R1	204995_at
TFH	ST8SIA1	210073_at
TFH	PDCD1	207634_at
TFH	BLR1	216734_s_at
TFH	KIAA1324	221874_at
TFH	PVALB	205336_at
TFH	ICA1	207949_s_at
TFH	TSHR	210055_at
TFH	C18orf1	209574_s_at
TFH	HEY1	44783_s_at
TFH	TOX	204529_s_at
TFH	BLR1	206126_at
TFH	SLC7A10	220868_s_at
TFH	SMAD1	210993_s_at
TFH	POMT1	218476_at
TFH	PASK	216945_x_at
TFH	MKL2	218259_at
TFH	PTPN13	204201_s_at
TFH	PASK	213534_s_at
TFH	KCNK5	219615_s_at
TFH	C18orf1	207996_s_at
TFH	ZNF764	57516_at
TFH	MAF	206363_at
TFH	MYO6	210480_s_at
TFH	SIRPG	220485_s_at
TFH	THADA	54632_at
TFH	THADA	220212_s_at
TFH	MAGEH1	218573_at
TFH	B3GAT1	219521_at
TFH	MAF	209348_s_at
TFH	SH3TC1	219256_s_at
TFH	HIST1H4K	214463_x_at
TFH	STK39	202786_at
Tgd	TRD@	217143_s_at
Tgd	TARP	211144_x_at
Tgd	C1orf61	205103_at
Tgd	TRGV9	209813_x_at
Tgd	CD160	207840_at
Tgd	TARP	216920_s_at
Tgd	FEZ1	203562_at
Th17cells	IL17A	208402_at
Th17cells	IL17A	216876_s_at
Th17cells	IL17RA	205707_at
Th17cells	RORC	206419_at
Th1cells	IFNG	210354_at
Th1cells	LTA	206975_at
Th1cells	APBB2	213419_at
Th1cells	DOK5	214844_s_at
Th1cells	IL12RB2	206999_at
Th1cells	APBB2	40148_at
Th1cells	APOD	201525_at
Th1cells	ZBTB32	220118_at
Th1cells	CD38	205692_s_at
Th1cells	CSF2	210229_s_at
Th1cells	CTLA4	221331_x_at
Th1cells	CD70	206508_at
Th1cells	DPP4	211478_s_at
Th1cells	EGFL6	219454_at
Th1cells	BST2	201641_at
Th1cells	DUSP5	209457_at
Th1cells	LRP8	205282_at
Th1cells	IL22	221165_s_at
Th1cells	DGKI	206806_at
Th1cells	CCL4	204103_at
Th1cells	DPP4	203716_s_at
Th1cells	GGT1	211417_x_at
Th1cells	LRRN3	209840_s_at
Th1cells	SYNGR3	205691_at
Th1cells	ATP9A	212062_at
Th1cells	BTG3	205548_s_at
Th1cells	CMAH	210571_s_at
Th1cells	HBEGF	38037_at
Th1cells	SGCB	205120_s_at
Th2cells	PMCH	206942_s_at
Th2cells	AHI1	220841_s_at
Th2cells	PTGIS	208131_s_at
Th2cells	AHI1	220842_at
Th2cells	CXCR6	211469_s_at
Th2cells	EVI5	209717_at
Th2cells	AHI1	221569_at
Th2cells	IL26	221111_at
Th2cells	MB	204179_at
Th2cells	NEIL3	219502_at
Th2cells	GSTA4	202967_at
Th2cells	PHEX	210617_at
Th2cells	SMAD2	203076_s_at
Th2cells	CENPF	209172_s_at
Th2cells	ANK1	208353_x_at
Th2cells	ADCY1	213245_at
Th2cells	AI582773	214373_at
Th2cells	LAIR2	207509_s_at
Th2cells	SNRPD1	202691_at
Th2cells	CXCR6	206974_at
Th2cells	MICAL2	212472_at
Th2cells	DHFR	202534_x_at
Th2cells	SMAD2	203077_s_at
Th2cells	WDHD1	204728_s_at
Th2cells	BIRC5	210334_x_at
Th2cells	DHFR	48808_at
Th2cells	SLC39A14	212110_at
Th2cells	HELLS	220085_at
Th2cells	LIMA1	217892_s_at
Th2cells	CDC25C	205167_s_at
Th2cells	CDC7	204510_at
Th2cells	GATA3	209602_s_at
Thelpercells	ICOS	210439_at
Thelpercells	LRBA	214109_at
Thelpercells	ITM2A	202746_at
Thelpercells	FAM111A	218248_at
Thelpercells	PHF10	219126_at
Thelpercells	NUP107	218768_at
Thelpercells	SEC24C	202361_at
Thelpercells	NAP1L4	201414_s_at
Thelpercells	BATF	205965_at
Thelpercells	ASF1A	203428_s_at
Thelpercells	FRYL	212546_s_at
Thelpercells	FUSIP1	213594_x_at
Thelpercells	TRA@	215524_x_at
Thelpercells	TRA@	217412_at
Thelpercells	RPA1	201528_at
Thelpercells	UBE2L3	200683_s_at
Thelpercells	ANP32B	201306_s_at
Thelpercells	DDX50	221699_s_at
Thelpercells	C13orf34	219544_at
Thelpercells	PPP2R5C	213305_s_at
Thelpercells	SLC25A12	203340_s_at
Thelpercells	ATF2	205446_s_at
Thelpercells	CD28	211856_x_at
Thelpercells	GOLGA8A	208798_x_at
TReg	FOXP3	221333_at
TReg	FOXP3	221334_s_at
